<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ABC-Code logo.jpeg" type="image /icon type">
    <title>ABC-Code Developer's </title>
</head>
<style>
html{
color: white;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
hr {
width: 20%;
border: 2px solid white;
background-color: white;
}
/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

#developers {
width: 100%;
border: 1px solid white;
height:810px;
}

a {
color: cyan;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}

#sankalp {
border: 1px solid white;
width: 100%;
height: 270px;
}
.dev_img_sankalp {
height: 200px;
width: 200px;
border-radius: 50%;
position: relative; top: 20px; left: -620px;
}
.dev_names_sankalp {
text-align: left;
position: relative;
left: 61px;
font-size: 25px;
}
.rainbow-text_sankalp {
	font-family: cursive;
	font-weight: bold;
	font-size: 50px;
	text-shadow: #A3A3A3 1px 1px 1px;
    position: relative; left: -340px; top: -280px;
}
.rainbow-text .block-line > span {
	display: inline-block;
}
.de_sankalp1 {
    position: relative;  left:-295px;
}
.de_sankalp2 {
    position: relative;  left:-348px;
}
.p_dev_sankalp {
position: relative; top: -260px; left:-40px;
}


#vivek {
border: 1px solid white;
width: 100%;
height: 270px;
}
.dev_img_vivek {
height: 200px;
width: 200px;
border-radius: 50%;
position: relative; top: 20px; left: -620px;
}
.dev_names_vivek {
text-align: left;
position: relative;
left: 61px;
font-size: 25px;
}
.rainbow-text_vivek {
	font-family: cursive;
	font-weight: bold;
	font-size: 50px;
	text-shadow: #A3A3A3 1px 1px 1px;
    position: relative; left: -340px; top: -280px;
}
.rainbow-text .block-line > span {
	display: inline-block;
}
.de_vivek1 {
    position: relative;  left:-250px;
}
.de_vivek2 {
    position: relative;  left:-279px;
}
.p_dev_vivek {
position: relative; top: -260px; left:-110px;
}


#vishal {
border: 1px solid white;
width: 100%;
height: 265px;
}
.dev_img_vishal {
height: 200px;
width: 200px;
border-radius: 50%;
position: relative; top: 20px; left: -620px;
}
.dev_names_vishal {
text-align: left;
position: relative;
left: 61px;
font-size: 25px;
}
.rainbow-text_vishal {
	font-family: cursive;
	font-weight: bold;
	font-size: 50px;
	text-shadow: #A3A3A3 1px 1px 1px;
    position: relative; left: -340px; top: -280px;
}
.rainbow-text .block-line > span {
	display: inline-block;
}
.de_vishal1 {
    position: relative;  left:-470px;
}
.p_dev_vishal {
position: relative; top: -260px; left:110px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
#developers { height: 1235px;}
hr { width: 82%;}
#sankalp { height: 410px;}
.dev_img_sankalp {height: 150px; width: 150px; position: relative; left: 2%;}
.dev_names_sankalp { display: none;}
.rainbow-text_sankalp {font-size: 30px; position: relative; left: 1%; top: 20px;}
.p_dev_sankalp { position: relative; left: 1%; top: 30px; line-height: 1.5;}
.de_sankalp1 { position: relative; left: 0.1%; top: 10px; }
.de_sankalp2 { position: relative; left: 1%; top: 5px; }

#vivek { height: 410px;}
.dev_img_vivek {height: 150px; width: 150px; position: relative; left: 2%; }
.dev_names_vivek { display: none;}
.rainbow-text_vivek {font-size: 30px; position: relative; left: 1%; top: 20px;}
.p_dev_vivek { position: relative; left: 0.5%; top: 30px; line-height: 1.5;}
.de_vivek1 { position: relative; left: 0.1%; top: 10px; }
.de_vivek2{ position: relative; left: 2%; top: 5px; }

#vishal { height: 410px;}
.dev_img_vishal {height: 150px; width: 150px; position: relative; left: 2%; }
.dev_names_vishal{ display: none;}
.rainbow-text_vishal {font-size: 30px; position: relative; left: 1%; top: 20px; }
.p_dev_vishal { position: relative; left: 0.5%; top: 30px; line-height: 1.5;}
.de_vishal1 { position: relative; left: 0.1%; top: 10px; }

 }
 

</style>
<body bgcolor="#191919">
<h1> ABC-Code Developer's </h1>
<h3> Developer's at ABC-Code </h3>
<br>
<img src="developer_logo.jfif" style="height: 200px; width: 200px; border-radius:50%;">
<br><br><br>
We pledge to keep improving ABC-Code 
<hr>
<br><br><br>
<div id="developers">
<!--sankalp singh-->
<div id="sankalp">
<img src="sankalp_img.jpeg"  class="dev_img_sankalp">
<br>
<h4 class="dev_names_sankalp"> Sankalp singh </h4>
<div class="rainbow-text_sankalp" style="text-align: center;">
<span class="block-line"><span><span style="color:#80ed12;">S</span><span style="color:#A5D604;">a</span><span style="color:#C7B601;">n</span><span style="color:#E39209;">k</span><span style="color:#F66C1C;">a</span><span style="color:#FE4838;">l</span><span style="color:#FB295B;">p&nbsp;</span></span><span><span style="color:#ED1180;">S</span><span style="color:#D504A6;">i</span><span style="color:#B601C8;">n</span><span style="color:#910AE3;">g</span><span style="color:#6B1DF6;">h</span></span></span>
</div>
<b class="p_dev_sankalp"> is well known for venom3y67 is an programmer, hacker and founder of <a href="https://aestas24.github.io/Aestas-cyber-community/"> Aestas cyber community </a>
Developer at ABC-Code. 
<p class="de_sankalp1"> Email: 
<a href = "mailto:aestascybercommunity@gmail.com?&subject=Mail from our Website&body=Dear W3docs Team">
    aestascybercommunity@gmail.com
    </a> </p>
<p class="de_sankalp2"> Instagram: <a href="https://www.instagram.com/sankalpsingh504/"> sankalpsingh504</a></p></b>
</div>
<!--vivek-->
<div id="vivek">
    <img src="vivek_img.jpeg"  class="dev_img_vivek">
    <br>
    <h4 class="dev_names_vivek"> Vivek Prakash </h4>
    <div class="rainbow-text_vivek" style="text-align: center;">
        <span class="block-line"><span><span style="color:#80ed12;">V</span><span style="color:#A5D604;">i</span><span style="color:#C7B601;">v</span><span style="color:#E39209;">e</span><span style="color:#F66C1C;">k&nbsp;</span></span><span><span style="color:#FE4838;">P</span><span style="color:#FB295B;">r</span><span style="color:#ED1180;">a</span><span style="color:#D504A6;">k</span><span style="color:#B601C8;">a</span><span style="color:#910AE3;">s</span><span style="color:#6B1DF6;">h</span></span></span>
    </div>
    <b class="p_dev_vivek"> is the manager of ABC-Code who manage all the things. His job is to manage the data of the database.
    <p class="de_vivek1"> Email: 
    <a href = "mailto:vivekprakash743@gmail.com?&subject=Mail from our Website&body=Dear W3docs Team">
        vivekprakash743@gmail.com
        </a> </p>
    <p class="de_vivek2"> Instagram: <a href="https://www.instagram.com/vivekprakash743/"> vivekprakash743 </a></p></b>
    </div>
<!--vishal-->
<div id="vishal">
    <img src="vishal_img.jpeg"  class="dev_img_vishal">
    <br>
    <h4 class="dev_names_vishal"> Vishal Gupta </h4>
    <div class="rainbow-text_vishal" style="text-align: center;">
        <span class="block-line"><span><span style="color:#80ed12;">V</span><span style="color:#A5D604;">i</span><span style="color:#C7B601;">s</span><span style="color:#E39209;">h</span><span style="color:#F66C1C;">a</span><span style="color:#FE4838;">l&nbsp;</span></span><span><span style="color:#FB295B;">G</span><span style="color:#ED1180;">u</span><span style="color:#D504A6;">p</span><span style="color:#B601C8;">t</span><span style="color:#910AE3;">a</span></span></span> 
    </div>
    <b class="p_dev_vishal"> is the developer at ABC-Code, the idea of this site was given by Vishal and also ABC-Code name was given by Vishal. Vishal is founder of <a href="#"> R&L'S automation </a>
    <p class="de_vishal1"> Email: 
    <a href = "mailto:vivekprakash743@gmail.com?&subject=Mail from our Website&body=Dear W3docs Team">
        gtvishal1920I@gmail.com
        </a> </p>
 </div>











</div>
</body>
</html>
