<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ABC-Code logo.jpeg" type="image /icon type">
    <title>About ABC-Code</title>
</head>
<style>
html {
color: white;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
a {
    text-decoration: none;
    color:cyan;
}
a:hover{
text-decoration: underline;
} 

input[type=text],input[type=email]{
height: 40px;
width: 500px;
border: 1px solid white;
font-weight: bold;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}

textarea{
height: 150px;
width: 500px;
border: 1px solid white;
font-weight: bold;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}

input:focus, input[type="text"]:focus,select:focus {
 outline: offset 4px;
 border: 3px solid teal;
 outline: none;
}
input:focus, input[type="email"]:focus,select:focus {
 outline: offset 4px;
 border: 3px solid teal;
 outline: none;
}
textarea:focus, textarea:focus,select:focus {
 outline: offset 4px;
 border: 3px solid teal;
 outline: none;
}
input:focus::-webkit-input-placeholder {
font-size: .75em;
position: relative;
top: -15px; 
transition: 0.2s ease-out;
}

input::-webkit-input-placeholder {
transition: 0.2s ease-in;
}

input[type=submit] {
height: 40px;
width: 250px;
background-color: cyan;
font-size: 20px;
font-weight: blod;
cursor:pointer;
border: 1px solid white;
}
input[type=submit]:hover {
background-color: lightgreen;
border: 1px solid white;
border-radius: 25px;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
 p {line-height: 1.9em;}
 input[type=text],input[type=email]{
     width: 300px;
 }
 textarea { width:300px}
 input[type=submit] { width: 200px;}
}

</style>
<body bgcolor="black">
<h1 style="letter-spacing: 3px;"> ABC-Code </h1>
<br>
<p> Welcome to ABC-Code, here you will find coding videos, a platform of coding videos.</p> <p> Start learning coding form ABC-Code for free and you can also upload you videos. </p> <p> Rules for uploading videos on ABC-Code is your video must be uploaded on Youtube. </p>
<p> ABC-Code was formed on 19 January 2022 and the parent company of ABC-Code is <a href="https://aestas24.github.io/Aestas-cyber-community/"> Aestas cyber community </a> and <a href="#"> R&L's Automation</a> Manager <a href="#"> Vivek Prakesh</a>.</p>
<p> <a href="/developer">Know about developer's </a> </p>
<p> current version v1</p>
<br>
<img src="ABC-Code logo.jpeg" style="height: 200px; width: 200px; border: 4px solid white; border-radius: 50%;">
<h3> ABC-Code </h3>
<h4> Anybody can code </h4>
<hr style="border: 1px solid white;">
<br>
<!--feedback-->
<h1> Feedback </h1>
<h4> your feedback inspires us to do new things.</h4>
<br>
<form method="post" autocomplete="off" name="google-sheet">
<input type="text" name="name" placeholder="Your Name....." required> 
<br> <br>
<input type="email" name="email" placeholder="Your Email....." required>
<br><br>
<textarea name="feedback" placeholder="Your Feedback....." required></textarea>
<br><br>
<input type="submit" name="Continue" value="Submit">  
</form>
<br>
<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbxzK9j7XLO_5enPDXPCD2eX2TdCzNzGqdeyHR7-pz5-UkM6R062bjMKti6CcQZBz7xqzQ/exec'
const form = document.forms['google-sheet']
form.addEventListener('submit', e => {
e.preventDefault()
fetch(scriptURL, { method: 'POST', body: new FormData(form)})
.then(response => alert("Your form has been successfully submitted. now you can leave the page..."))
.catch(error => console.error('Error!', error.message))
})
</script>
</body>
</html>
