<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/js.js"></script>
    <title>ABC Code</title>
</head>
<style>

body{
 margin: 0px;
 padding: 0px;
}
#header 
{
overflow: hidden;
position:sticky;
top:0;
height:80px;
background:black;
}
#nav_opener {
font-size:55px;
cursor:pointer;
color: white;
position: fixed; left: 20px;
}
.sidenav {
height: 50%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 28px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
margin-top: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

input[type=search] {
height: 40px;
width: 30%;
border: 2px solid grey;
font-size: 20px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width: 30%;
 

}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
<body>
<div id="header">
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="#">About</a>
<a href="#">Developer</a>
<a href="#">Your courses</a>
<a href="#">Feedback</a>
<a href="#">Contact us</a>
</div>
<span id="nav_opener" onclick="openNav()">&#9776;</span>
</div>
<br>
<center>
<input type="search" placeholder="search for courses" id="myInput" onkeyup="myFunction()">

<ul id="myUL">
    <li><a href="videospython.html">Learn python </a></li>
    <li><a href="#">Learn Java</a></li>
  
    <li><a href="#">Learn C++</a></li>
    <li><a href="#">Learn html and css</a></li>
  
    <li><a href="#">Learn javascript</a></li>
    <li><a href="#">Learn android studio</a></li>
  </ul>
 </center> 
  <script>
  function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>
       














<!---
    #sidebar{
    position:fixed;
    width:200px;
    height:100%;
    background:black;
    top:0;
    
   left:-200px;
    transition:0.4s;
}
#sidebar ul li{
    list-style: none;
    padding:20px 20px;
    margin:10px auto;
    
}
#navlist li a{
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    font-family:Mochiy Pop P One;
}
#navlist li a:hover{
				font-size:22px;
}
#sidebar .toggle-btn{
    
    position:absolute;
    top:10px;
    left:210px;

}
.toggle-btn span{
   
    width:30px;
    height:5px;
    background-color:#fff;
    display:block;
    margin-top:6px;
   
   
}
#sidebar.active{
    left:0;
    }
/*navbar other part*/
.part2 h3{
     width:max-content;}
#head {
    color:white;
    margin-left:15%;
    font-size:25px;
    font-family:Mochiy Pop P One;

    
}
.part2{
    width:100%;
    display:flex;
   background-color:black;
     }
#search{
    margin:auto;
    margin-left:45px; 
    width:20%;
    border-radius: 50px;
    padding:2px 10px;
   
}
.img{
   
    margin:auto;
    margin-right:15%;
     
    
}	
.img img{
    
    height: 58px;
    width :58px;
}
.btn-nav{
				margin:auto 15px;
				color: white;
				background-color:rgba(115, 115, 115,0.5);
			 font-family:Mochiy Pop P One;
				border:2px solid white;
				border-radius: 20px;
				font-size:14px;
				padding: 5px 10px;
				cursor:pointer;
				
}
.btn-nav:hover{
			background:black;
			cursor:pointer;
}
#sidebar hr{
		width:100%;
}
/*Responsive*/
@media screen and (max-width:1140px){
#navbar{
				height:55px;
}
				#head{
    font-size:13px;  
   margin-left:2%;  
   width:115px;
 
} 

.img img{
    
    height: 40px;
    width :40px;
   
}
.btn-nav{
				padding: 2px 5px;
					font-size:7px;
					margin:auto 0px;
					width:60px;
					margin-right:5px;
}
.img{  
    margin-right:0%;    
}	
#search{
				width:55px;
}
}
<nav id="navbar">
<div id="sidebar">
<div class="toggle-btn" onclick="slide()">
<span ></span>
<span ></span>                
<span ></span>               
</div>
        
<ul id="navlist">
<li><a href="about.html">About Us</a></li>
<hr class="line">

<li><a href="#"">Tutorials</a></li>  <hr class="line">

<li><a href="#"">Our Channel</a></li>  <hr class="line">

<li><a href="#"">Contact</a></li>  <hr class="line">

</ul>   
       
    
   </div> 
        <div class="part2">
            <input id="search" type="text" placeholder="search">
                
                     <h3 id="head">ABC Code</h3>
                               
                    <div class="img">         
                 
                        <img id="logo" src="logo.png" alt="logo">
            </div>
            <button class="btn-nav" title="Sign Up">
                            Sign Up
            </button class="btn-nav">
            <button class="btn-nav" title="Log in">
                            Log in
            </button>              
                            
      
  
    </nav>
    <script>
        function slide(){
    document.getElementById('sidebar')
    .classList.toggle('active');
    
}
    </script>
</body>
</html>